# DgBar

./: README.md  docker-compose.yml
client/dgbar/: README.md  package-lock.json  package.json
client/dgbar/public/: index.html
client/dgbar/src/: App.js  serviceWorker.js
client/dgbar/src/Banner/: Banner.js
client/dgbar/src/Checkout/: Checkout.js
client/dgbar/src/Data/: ProdutoData.js  ProdutoService.js
client/dgbar/src/Hooks/: useAbrirCheckout.js  useAbrirProduto.js  useComanda.js  useEscolha.js  usePedidos.js  useQuantidade.js  useTitle.js
client/dgbar/src/Menu/: Menu.js  ProdutoGrid.js
client/dgbar/src/Navbar/: Navbar.js
client/dgbar/src/Pedido/: Pedido.js
client/dgbar/src/Produto/: Escolhas.js  Produto.js  Quantidade.js
server/DgBar/: DgBar.sln  Dockerfile
server/DgBar/src/Application/DgBar.Application/: DgBar.Application.csproj  Program.cs
server/DgBar/src/Application/DgBar.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/DgBar/src/Application/DgBar.Application/Interfaces/: IComandaApplicationService.cs  IProdutoApplicationService.cs
server/DgBar/src/Application/DgBar.Application/Services/: ComandaApplicationService.cs  ProdutoApplicationService.cs
server/DgBar/src/Application/DgBar.Application/ViewModels/: ComandaProdutosViewModel.cs  ComandaViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RegistrarPedidosViewModel.cs
server/DgBar/src/Domain/DgBar.Domain/: DgBar.Domain.csproj  Program.cs
server/DgBar/src/Domain/DgBar.Domain.Core/: DgBar.Domain.Core.csproj  Program.cs
server/DgBar/src/Domain/DgBar.Domain.Core/Bus/: IBusHandler.cs
server/DgBar/src/Domain/DgBar.Domain.Core/Commands/: Command.cs
server/DgBar/src/Domain/DgBar.Domain.Core/Models/: Entity.cs
server/DgBar/src/Domain/DgBar.Domain/CommandHandlers/: ComandaCommandHandler.cs  CommandHandler.cs  FecharComandaCommandHandler.cs  ProdutoCommandHandler.cs  RegistrarPedidoCommandHandler.cs
server/DgBar/src/Domain/DgBar.Domain/Commands/: CadastrarNovoProdutoCommand.cs  ComandaCommand.cs  ProdutoCommand.cs
server/DgBar/src/Domain/DgBar.Domain/Commands/Comanda/: CadastrarNovaComandaCommand.cs  ComandaCommand.cs  FecharComandaCommand.cs  RegistrarPedidoCommand.cs
server/DgBar/src/Domain/DgBar.Domain/Commands/Produto/: CadastrarNovoProdutoCommand.cs  ProdutoCommand.cs
server/DgBar/src/Domain/DgBar.Domain/Enum/: ProdutoEnum.cs
server/DgBar/src/Domain/DgBar.Domain/Interfaces/: IComandaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
server/DgBar/src/Domain/DgBar.Domain/Models/: Comanda.cs  Produto.cs
server/DgBar/src/Infra/DgBar.Infra.CrossCutting.Bus/: DgBar.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs  Program.cs
server/DgBar/src/Infra/DgBar.Infra.CrossCutting.IoC/: Bootstrapper.cs  DgBar.Infra.CrossCutting.IoC.csproj  Program.cs
server/DgBar/src/Infra/DgBar.Infra.Data/: DgBar.Infra.Data.csproj  Program.cs  appconfig.json
server/DgBar/src/Infra/DgBar.Infra.Data/Context/: DgBarContext.cs
server/DgBar/src/Infra/DgBar.Infra.Data/Mappings/: ComandaMap.cs  ProdutoMap.cs
server/DgBar/src/Infra/DgBar.Infra.Data/Migrations/: 20200808152512_First.Designer.cs  20200808152512_First.cs  20200808153031_ImplementadoColuna.Designer.cs  20200808153031_ImplementadoColuna.cs  20200808173337_adicionadoComanda.Designer.cs  20200808173337_adicionadoComanda.cs  20200811232000_adicionadoNumero.Designer.cs  20200811232000_adicionadoNumero.cs  20200812202314_adicionadolistaprodutos.Designer.cs  20200812202314_adicionadolistaprodutos.cs  20200812202731_adicionadonumerocomanda.Designer.cs  20200812202731_adicionadonumerocomanda.cs  20200812212644_adicionadocolunasproduto.Designer.cs  20200812212644_adicionadocolunasproduto.cs  20200813003016_adicionadocolunas.Designer.cs  20200813003016_adicionadocolunas.cs  DgBarContextModelSnapshot.cs
server/DgBar/src/Infra/DgBar.Infra.Data/Repository/: ComandaRepository.cs  ProdutoRepository.cs  Repository.cs
server/DgBar/src/Infra/DgBar.Infra.Data/UoW/: UnitOfWork.cs
server/DgBar/src/Presentation/DgBar.UI.Web/: DgBar.UI.Web.csproj  Dockerfile  Program.cs  Startup.cs
server/DgBar/src/Presentation/DgBar.UI.Web/Controllers/: HomeController.cs
server/DgBar/src/Presentation/DgBar.UI.Web/Models/: ErrorViewModel.cs
server/DgBar/src/Presentation/DgBar.UI.Web/Properties/: launchSettings.json
server/DgBar/src/Presentation/DgBar.UI.Web/Views/: _ViewImports.cshtml
server/DgBar/src/Presentation/DgBar.UI.Web/Views/Shared/: _Layout.cshtml
server/DgBar/src/Services/DgBar.Services.Api/: DgBar.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/DgBar/src/Services/DgBar.Services.Api/Configuration/: AutoMapperSetup.cs
server/DgBar/src/Services/DgBar.Services.Api/Controllers/: AuthController.cs  ComandaController.cs  ProdutoController.cs  WeatherForecastController.cs
server/DgBar/src/Services/DgBar.Services.Api/Properties/: launchSettings.json
server/DgBar/src/Tests/DgBar.Tests/: ComandaTeste.cs  DgBar.Tests.csproj  ProdutosTeste.cs  UnitTest1.cs
