<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\DgBar.Application\DgBar.Application.csproj" />
    <ProjectReference Include="..\..\Domain\DgBar.Domain.Core\DgBar.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\DgBar.Domain\DgBar.Domain.csproj" />
    <ProjectReference Include="..\DgBar.Infra.CrossCutting.Bus\DgBar.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\DgBar.Infra.Data\DgBar.Infra.Data.csproj" />
  </ItemGroup>

</Project>
